{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "lib": ["es6"],
    "outDir": "./dist",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
        "@/*": ["./src/*"]
      }
  },
  "exclude": ["node_modules", "dist"]
}
